apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: kube-system
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWJjZGU=
  MYSQL_DATABASE: ZGJzcHJpbmc=
  MYSQL_USER: a2V5Y2xvYWs=
  MYSQL_PASSWORD: a2V5Y2xvYWs=
