apiVersion: v1
kind: Secret
metadata:
  name: backend-connection-to-db-secret
  namespace: kube-system
  #namespace: default
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: YWJjZGU=
  DB_NAME: ZGJzcHJpbmc=
